version: "3.8"

services:
  prometheus:
    image: quay.io/prometheus/prometheus
    container_name: prometheus
    volumes:
      - prometheus_data:/prometheus
      - $PWD/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - 9090:9090
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.size=10GB" # Comment this line to revert back to the default retention size.
      - "--storage.tsdb.retention.time=1y" # Comment this line to revert back to the default retention time.
      # - "--web.enable-admin-api" # Uncomment this line if you want to take snapshots through the API.
    restart: unless-stopped
  json_exporter:
    image: quay.io/prometheuscommunity/json-exporter:v0.5.0
    container_name: json_exporter
    volumes:
      - $PWD/prometheus/exporters/json_exporter/config.yml:/config.yml:ro
    ports:
      - 7979:7979
    restart: unless-stopped
  # adsbx_exporter: # NOTE: Disabled because adsbx protected their endpoint.
  #   build:
  #     context: ./prometheus/exporters/adsbx_exporter
  #     dockerfile: Dockerfile
  #   container_name: adsbx_exporter
  #   ports:
  #     - 19100:19100
  #   restart: unless-stopped
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - ./grafana/dashboards:/var/lib/grafana/dashboards
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - grafana_data:/var/lib/grafana
    ports:
      - 3000:3000
    environment:
      GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH: "/var/lib/grafana/dashboards/aggregators_dashboard.json"
      GF_PANELS_DISABLE_SANITIZE_HTML: true # Uncomment this line to allow HTML in Grafana dashboards.
      # GF_SECURITY_ALLOW_EMBEDDING: true # Uncomment this line to allow embedding of Grafana dashboards.
      # GF_AUTH_ANONYMOUS_ENABLED: true # Uncomment this line to allow anonymous access to Grafana.
      # GF_AUTH_ANONYMOUS_HIDE_VERSION: true # Uncomment this line to hide the version number from the Grafana UI.
      # GF_AUTH_ANONYMOUS_ORG_NAME: "Main Org." # Uncomment this to set anonymous login organization.
    restart: unless-stopped

volumes:
  portainer_data:
  prometheus_data:
  grafana_data:

networks:
  default:
    name: adsb-dashboards
